{
  "name": "smart-university-portal",
  "version": "1.0.0",
  "description": "Smart University Portal - three-tier build (frontend/, backend/)",
  "private": true,
  "scripts": {
    "setup": "npm install --prefix backend && npm install --prefix frontend && npm run --prefix backend setup",
    "dev:backend": "npm run --prefix backend dev",
    "dev:frontend": "npm run --prefix frontend dev"
  }
}
